{
  "name": "lighthouse",
  "version": "1.0.0",
  "main": "lighthouse.js",
  "license": "MIT",
  "dependencies": {
    "chrome-launcher": "^0.13.4",
    "lighthouse": "^7.2.0"
  },
  "scripts": {
    "audit": "node lighthouse.js"
  }
}